
<html>
 <head>
 <style>

/* ansi colors */
.b0 { background-color: #000; }
.b1 { background-color: #b00; }
.b2 { background-color: #0b0; }
.b3 { background-color: #bb0; }
.b4 { background-color: #00b; }
.b5 { background-color: #b0b; }
.b6 { background-color: #0bb; }
.b7 { background-color: #bbb; }

.f0 { color: #000; }
.f1 { color: #900; }
.f2 { color: #090; }
.f3 { color: #990; }
.f4 { color: #009; }
.f5 { color: #909; }
.f6 { color: #099; }
.f7 { color: #999; }

.hl { color: #fff; }
.hl.f0 { color: #666; }
.hl.f1 { color: #f66; }
.hl.f2 { color: #6f6; }
.hl.f3 { color: #ff6; }
.hl.f4 { color: #66f; }
.hl.f5 { color: #f6f; }
.hl.f6 { color: #6ff; }
.hl.f7 { color: #fff; }

/* main layout */
.bbs-screen {
	color: #bbb;
	background-color: #000;
	line-height: 100%;
	overflow-wrap: break-word;
	word-wrap: break-word;
	margin: 0 auto;
        padding: 0;
	width: 100%;
}

.bbs-content {
	font-family: "細明體", "AR PL UMing TW", "Inconsolata", "LiSongPro", monospace;
}

.bbs-footer-message {
    text-align: center;
    margin-top: 1em;
}



#main-container {
	margin: 0;
	padding: 0 0 3ex 0;
	position: relative;
}

#main-content {
	position: relative;
	white-space: pre-wrap;
}
#main-content a:link {
    text-decoration: none;
    box-shadow: inset 0 -2px #555;
}
#main-content a:hover {
    box-shadow: inset 0 -2px #777;
}



body {
	background-color: #000;
	margin: 0;
	padding: 0px 0 0px 0;
}

 </style>
 </head>


 <body>
<div id="main-container">
    <div id="main-content" class="bbs-screen bbs-content">
 <span class="b4 hl">                                    </span>
 <span class="b4 hl"> 開往 </span> <span class="f1 hl">七堵 </span><span class="b4 hl"> 經由 </span><span class="f1 hl">    </span><span class="b4 hl"> 線 </span><span class="f1 hl"> 自強 </span><span class="b4 hl"> 號 </span>
 <span class="b4 hl">                                    </span>   
 <span class="b4 hl">     </span><span class="f1 hl"> 18:42 </span><span class="b4 hl">        第 </span> <span class="f1 hl">  4  </span><span class="b4 hl"> 月台  </span>        
 <span class="b4">                                    </span>
 <span class="b4 hl"> </span><span class="f1 hl">列車沿途停靠:台北、松山、七堵，下</span><span class="b4 hl">  </span>
 <span class="b4 hl">                                    </span>
    
</div>

		
 </body>
</html>
